{
  "version": "4.1",
  "defaults": {
    "read_depth": "reproduction",
    "audience": "beginner",
    "language": "zh-CN",
    "image_format": "png",
    "terminology_style": "chinese-primary-english-parentheses",
    "enable_critical_evaluation": true,
    "figure_embed_mode": "narrative-paragraph",
    "logical_transition_format": "5-step-closure",
    "critique_mode": "supplementary-perspective"
  },
  "vault": {
    "root": "",
    "auto_create": true,
    "dataview_enabled": true,
    "structure": {
      "inbox": "00-Inbox",
      "domains": {
        "bioinformatics": "01-Bioinformatics",
        "biology": "01-Biology",
        "ai-ml": "02-AI-ML",
        "structural-biology": "03-Structural-Biology",
        "other": "04-Other"
      },
      "templates": "Templates",
      "moc": "MOC",
      "resources": "Resources"
    }
  },
  "quality": {
    "min_score": 3.5,
    "self_criticism_rounds": 3,
    "auto_fix": true,
    "checkpoint_gates": true,
    "scoring_dimensions": ["reproducibility", "clarity", "completeness", "depth"]
  },
  "extraction": {
    "batch_size": 8,
    "extract_embedded_images": true,
    "figure_caption_search": true,
    "figure_caption_verification": true,
    "panel_number_must_match_original": true
  },
  "naming": {
    "note_format": "{year}-{journal}-{keyword}",
    "journal_abbreviations": {
      "Nature": "Nature",
      "Science": "Science",
      "Cell": "Cell",
      "Nature Methods": "Nat-Methods",
      "Nature Biotechnology": "Nat-Biotech",
      "Nucleic Acids Research": "NAR",
      "Bioinformatics": "Bioinformatics",
      "PNAS": "PNAS",
      "Genome Research": "GenomeRes",
      "Life Science Alliance": "LSA"
    }
  },
  "obsidian": {
    "callout_types": ["abstract", "figure", "critique", "tip", "question"],
    "callout_default_folded": true,
    "wikilink_auto_create": true,
    "tag_hierarchy": {
      "type": "#type/",
      "domain": "#domain/",
      "method": "#method/",
      "tool": "#tool/",
      "database": "#database/",
      "year": "#year/"
    },
    "figure_default_mode": "narrative-paragraph",
    "figure_callout_mode": "supplementary-only",
    "visual_hierarchy": {
      "structural_label": "**Label：** (colon-ending)",
      "panel_label": "**Panel X — subtitle** (dash-connected)",
      "caption": "*Figure N title. (a)...(b)...* (italic)"
    },
    "critique_marking": {
      "method_limitation": "> 🧪 Method limitation: {{sentence+[[4.X]]link}}",
      "hard_critique": "> [!critique]- Hard critique (only real flaws)"
    },
    "transition_rules": {
      "turning_point": "★ (≥8 sentences, 5-step closure)",
      "confirmation_point": "(confirmation) (4-6 sentences, 3-step)",
      "dual_node": "★dual (≥8 sentences, 5-step + dual expectation)"
    }
  },
  "interaction": {
    "confirm_at_type_identification": true,
    "confirm_at_outline": true
  }
}